<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css"/>
  <head>
    <title>{% block title %}codez{% endblock %}</title>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
      height: 60px;
      }
      #footer {
      background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
      #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
      width: auto;
      max-width: 680px;
      }
      .container .credit {
      margin: 20px 0;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
	  <div class="container">
	    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
	    <a class="brand" href="/">Codez</a>
	    <div class="nav-collapse collapse">
	      <ul class="nav">
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	      </ul>

	      <div class="navbar-form pull-right">	      
		<a href="/accounts/login"  class="btn">Sign in</a>
		<a href="/accounts/register"  class="btn">Join</a>
              </div>
	    </div><!--/.nav-collapse -->
	  </div>
	</div>
      </div>

      <div id="navbar">
	<a href="/accounts/login">Login</a> 
	<a href="/accounts/register">Register</a>
	<hr/>
      </div>

      <div class="container-fluid">
	<div class="row-fluid">

	  <div class="span2" id="sidebar">
	    <div class="well sidebar-nax">
	      {% block sidebar %}
	      <ul class="nav nav-list">
		<li><a href="/">News</a></li>
		<li class="nav-header">Problem Archive</li>
		<li><a href="#graphs">Training</a></li>
		<li><a href="#search">Tasks</a></li>
		<li class="nav-header">Tutorials</li>
		<li><a href="#graphs">Graphs</a></li>
		<li><a href="#search">Complete Search</a></li>
		<li><a href="#dp">Dynamic Programming</a></li>
		<li><a href="#adhoc">AdHoc</a></li>
		<li class="nav-header">Contests</li>
		<li><a href="#active">Active</a></li>
		<li><a href="#upcoming">Upcoming</a></li>
		<li><a href="#past">Past Contests</a></li>
	      </ul>
	      {% endblock %}
	    </div>
	  </div>

	  <div class="span10" id="content">
	    {% block content %}{% endblock %}
	  </div>
	</div>
      </div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Footer, Copyright bla bla bla</p>
      </div>
    </div>

  </body>
</html>
